/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 23, 2018 */



@font-face {
    font-family: 'exo_2medium_italic';
    src: url('exo2-mediumitalic.eot');
    src: url('exo2-mediumitalic.eot?#iefix') format('embedded-opentype'),
         url('exo2-mediumitalic.woff2') format('woff2'),
         url('exo2-mediumitalic.woff') format('woff'),
         url('exo2-mediumitalic.ttf') format('truetype'),
         url('exo2-mediumitalic.svg#exo_2medium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2regular';
    src: url('exo2-regular.eot');
    src: url('exo2-regular.eot?#iefix') format('embedded-opentype'),
         url('exo2-regular.woff2') format('woff2'),
         url('exo2-regular.woff') format('woff'),
         url('exo2-regular.ttf') format('truetype'),
         url('exo2-regular.svg#exo_2regular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2semi_bold';
    src: url('exo2-semibold.eot');
    src: url('exo2-semibold.eot?#iefix') format('embedded-opentype'),
         url('exo2-semibold.woff2') format('woff2'),
         url('exo2-semibold.woff') format('woff'),
         url('exo2-semibold.ttf') format('truetype'),
         url('exo2-semibold.svg#exo_2semi_bold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2semi_bold_italic';
    src: url('exo2-semibolditalic.eot');
    src: url('exo2-semibolditalic.eot?#iefix') format('embedded-opentype'),
         url('exo2-semibolditalic.woff2') format('woff2'),
         url('exo2-semibolditalic.woff') format('woff'),
         url('exo2-semibolditalic.ttf') format('truetype'),
         url('exo2-semibolditalic.svg#exo_2semi_bold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2thin';
    src: url('exo2-thin.eot');
    src: url('exo2-thin.eot?#iefix') format('embedded-opentype'),
         url('exo2-thin.woff2') format('woff2'),
         url('exo2-thin.woff') format('woff'),
         url('exo2-thin.ttf') format('truetype'),
         url('exo2-thin.svg#exo_2thin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2thin_italic';
    src: url('exo2-thinitalic.eot');
    src: url('exo2-thinitalic.eot?#iefix') format('embedded-opentype'),
         url('exo2-thinitalic.woff2') format('woff2'),
         url('exo2-thinitalic.woff') format('woff'),
         url('exo2-thinitalic.ttf') format('truetype'),
         url('exo2-thinitalic.svg#exo_2thin_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}