section {
  margin-bottom: 50px;
}

.restaurant-page {
  margin-top: 30px;
}

.briefly-about-us {

  padding: 0 20px;

  &__title-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  &__rating {
    display: flex;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 4;
    background-color: $color-white;
    padding: 10px;
    border: 1px solid $color-light-black;
    border-radius: 0 0 8px 0;

    @include _768 {
      font-size: 28px;
      position: static;
      border: none;
    }

    &-number {
      font-size: 24px;
      color: $color-light-blue;
      font-family: $bold-font-family;
      padding-left: 10px;
      display: flex;
      align-items: center;

      border-left: 3px solid;
      border-image: linear-gradient(to bottom, $color-orange 20%, $color-light-blue 20% 100%);
      border-image-slice: 1;

      @include _480 {
        font-size: 28px;
      }

      @include _768 {
        font-size: 43px;
      }
    }

    &-text {
      font-size: 14px;
      line-height: 22.5px;
      padding-right: 10px;

      @include _480 {
        font-size: 18px;
      }
    }
  }

  &__title {
    font-size: 24px;
    color: $color-light-black;
    font-family: $bold-font-family;
    margin: 10px 0;
    display: flex;
    align-items: center;

    &:after {
      content: "";
      display: inline-block;
      width: 24px;
      height: 29px;
      background: url("../img/restaurant/bookmark-add.svg") no-repeat center;
      background-size: contain;
      margin-right: 15px;
    }

    @include _480 {
      font-size: 28px;
    }
    @include _768 {
      font-size: 43px;
    }
  }
 
  &__wrap-slider-block {
    display: flex;
    flex-direction: column;

    .flexslider {
      border: 1px solid $color-light-black;
      border-radius: $base-border-radius;
      overflow: hidden;
      margin: 0;

      @include _768 {
        border: none;
        border-radius: 0;
      }

      .flex-control-nav {
        right: 10px;
        bottom: 10px;
        text-align: right;
        width: auto;

        & li {
          direction: rtl;
        }
      }

      .flex-control-paging li {
        margin: 0 5px;

        a {
          width: 20px;
          height: 20px;
          background-color: #7D7D7D;
    
          &.flex-active {
            background-color: #fff;
          }
        }
      }
    }

    .flex-viewport {
      height: 100%;
    }
    
    .flexslider .slides {
      height: 100%;
    }

    .flexslider .slides > li {
      height: 100% !important;
    }

    .flexslider .slides img {
      height: 100%;
      object-fit: cover;
    }

    @include _768 {
      flex-direction: row;
      border: 1px solid $color-light-black;
      border-radius: $base-border-radius;
      overflow: hidden;

      .flexslider {
        width: 60%;
      }
    }

  }

  &__details-wrap {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    
    @include _768 {
      width: 40%;
      flex-direction: column;
      padding-top: 15px;
      justify-content: space-between;
    }
  }

  &__details-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    width: 50%;

    @include _768 {
      margin-right: 10px;
    }

    &_number {
      width: 100%;
      .briefly-about-us__details-text {
        font-size: 20px;
        direction: ltr;
        font-family: $medium-font-family;
      }
    }
  }

  &__details-img {
    width: 16px;
    margin: 0 10px 0 10px;
  }

  &__details-wrap-text {
    display: flex;
    flex-direction: column;
  }

  &__details-title {
    font-size: 18px;
    font-family: $medium-font-family;
    color: $color-gray;
    margin-bottom: 10px;
  }

  &__details-text {
    font-size: 14px;
  }

  &__interested {
    background-color: $color-light-blue;
    padding: 20px;
    display: none;

    @include _768 {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-wrap-text {
      color: $color-white;
      display: flex;
      flex-direction: column;
      max-width: 165px;
    }

    &-title {
      font-size: 18px;
      font-family: $medium-font-family;
      margin-bottom: 10px;
    }

    &-text {
      font-size: 16px;
      line-height: 22.5px;
    }

    &-img {
      width: 76px;
    }
  }
}

.main-content {
  display: grid;
  
  @include _768 {
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 0.1fr 1fr;
    grid-row-gap: 50px;
    grid-column-gap: 20px;
  }

  padding: 0 20px;


  .tabs-wrapper {
    display: none;
    
    @include _768 {
      display: block;
      grid-column-start: 1;
      grid-column-end: 4;
    }

    @include _1200 {
      grid-column-start: 2;
      grid-column-end: 4;
    }
  }
}

.review {

  &__title {
    font-size: 24px;
    font-family: $medium-font-family;
    margin: 30px 0;
  }

  &-rating-block {
    display: flex;
    border-bottom: 3px solid $color-gray;
    padding-top: 20px;
    padding-bottom: 30px;
    max-width: 580px;

    &__item {
      background-color: #B5D2E9;
      border-radius: 4px;
      padding: 5px;
      width: 80px;
      margin-left: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &_average {
        color: $color-white;
        font-family: $bold-font-family;
        position: relative;
        background-color: $color-blue;

        .review-rating-block__number {
          font-size: 43px;
        }
      }
    }

    &__number {
      font-size: 24px;
    }
    &__text {
      font-size: 14px;
      margin-top: 5px;
    }

    .button-base {
      font-size: 18px;
      font-family: $medium-font-family;
      width: auto;
      padding-right: 35px;
      padding-left: 35px;
      margin-right: 15px;
    }

    .review-rating-block__item_average::before {
      content: "ציון ממוצע";
      color: $color-light-black;
      font-size: 16px;
      font-family: $base-font-family;
      position: absolute;
      top: -20px;
      right: 8px;
    }
  }

  &-content-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 680px;

    &__who {
      display: flex;
      flex-direction: column;
      align-items: center;

      span {
        margin: 5px 0;
      }
    }

    &__logo-wrap {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid $color-blue;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__wrap-text {
      max-width: 405px;
      margin: 0 20px;
    }

    &__title {
      font-size: 18px;
      font-family: $medium-font-family;
      margin-bottom: 10px;
    }

    &__text {
      font-size: 16px;
    }

    &__rating {
      font-size: 14px;

      span {
        display: block;
        margin: 2.5px;
      }
    }
  }
}


.buttons-section {
  display: flex;
  margin-bottom: 20px;
  overflow: scroll;

  @include _768 {
    overflow: visible;
  }

  @include _768 {
    flex-direction: column;
    grid-row-start: 2;
  }

  @include _1200 {
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .buttons-section__item {
    background-color: inherit;
    border: 1px solid $color-light-blue;
    width: auto;
    padding: 10px;
    color: $color-light-blue;
    border-radius: 4px;
    text-align: right;
    transition: $default-transition;
    margin: 0 5px 10px 5px;
    font-size: 16px;
    font-family: $base-font-family;

    @include _768 {
      padding: 10px;
      width: 180px;
    }

    &:hover {
      background-color: $color-light-blue;
      color: $color-white;
      transition: $default-transition;
    }
  }
}

.menu__content {
  @include _768 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
  }

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    grid-column-gap: 10px;
    align-items: start;
  }

  .sidebar {
    background-color: $color-white;
    border-radius: 4px;
    overflow: hidden;
    display: none;
    border: 1px solid $color-light-black;

    @media (min-width: 768px) {
      display: block;
    }

    &__item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 18px;
      padding: 10px;
    }

    &__amount {
      width: 50px;
      border: 1px solid #707070;
      padding: 5px;
      font-size: 17px;
      line-height: 10px;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    &__block-border-bottom {
      border-bottom: 1px solid #000;
    }

    &__plus,
    &__minus {
      color: #f35c01;
    }

    &__left-col {
      color: #357ecd;
    }

    &__delivery {

      &-item {
        margin: 10px;
      }
    }
  }

  .button-base {
    width: 100%;
    border-radius: 0;
  }

  .button-base_full-width {
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: $base-border-radius;

    @include _768 {
      display: none;
    }
  }
}

.wrap-food-card {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  @media (min-width: 480px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 768px) {
    grid-template-columns: 1fr;
  }

  @media (min-width: 1000px) {
    grid-template-columns: 1fr 1fr;
  }
}

.food-card {
  border: 1px solid $color-light-black;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  background-color: $color-white;

  @media (min-width: 768px) {
    flex-direction: row;
  }

  &__item {
    flex-basis: 50%;

    @media (min-width: 768px) {
      order: 2;
    }

    &_description {
      order: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      & p {
        padding: 5px 10px 5px 10px;
      }
    }
  }

  &__img {
    width: 100%;
    height: 110px;
    background: url("../img/restaurant/fettuccine-pasta-with-shrimp-tomatoes-and-herbs-PADYTMA.jpg")
      no-repeat;
    background-size: cover;

    @media (min-width: 768px) {
      height: 100%;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 5px;
  }

  &__text {
    font-size: 11px;
    margin-bottom: 5px;
  }

  &__btn {
    width: 100%;
    background-color: $color-gray;
    padding: 8px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: $default-transition;

    &:hover {
      background-color: #004B9D;
      opacity: 0.7;
      transition: $default-transition;
    }

    & span {
      color: #fff;
      font-size: 18px;
    }

    & button {
      width: 26px;
      height: 26px;
      border: 1px solid #fff;
      border-radius: 50%;
      background-color: inherit;
      color: #fff;
      font-size: 19px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }
}

.menu-btn-wrap {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;

  & button {
    flex-basis: 50%;
    border-radius: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-family: "Rubik";

    & img {
      display: block;
      margin-left: 10px;
      position: relative;

      &:after {
        content:"4";
        display: block;
        width: 18px;
        height: 18px;
        background-color: $color-white;
        border-radius: 50%;
        border: 1px solid #004B9D;
        position: absolute;
      }
    }
  }

  @media (min-width: 768px) {
    display: none;
  }
}

.popup {
	position: fixed;
	z-index: 999;
	top: 0;
  left: 0;
  right: 0;

	display: flex;
	overflow: hidden;

	width: 100%;
	min-height: 100%;

	// background-color: #B4DFFF;
  background-color: rgba(189, 226, 255, 0.8);

	justify-content: center;
	align-items: center;

  &__content {
    position: relative;
  
    box-sizing: border-box;
    padding: 30px;
    min-width: 440px;
    max-width: 675px;
  
    border-radius: 4px;
    border: 10px solid $color-light-blue;
    background-color: #fff;
  }

  &__title {
    font-size: 24px;
    font-family: $medium-font-family;
    margin-bottom: 20px;
    width: 100%;
  }

  &__review-wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__review {

    @include _768 {
      display: flex;
      flex-wrap: wrap;
    }

    &-item {
      display: flex;
      align-items: center;
      margin-left: 20px;
      margin-bottom: 15px;

    }

    &-name {
      font-size: 18px;
      font-family: $medium-font-family;
    }
    &-stars {
      display: flex;

      img {
        width: 16px;
        margin: 0 3px;
      }
    }
  }

  &__textarea {
    textarea {
      display: block;
      padding: 10px;
      background-color: #E7F5FF;
      border: 1px solid $color-light-black;
      border-radius: 4px;
      width: 95%;
    }
  }

  &__wrap-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;

    button.button-base, button.button-secondary {
      font-size: 16px;
      font-family: $base-font-family;
      width: 149px;
      position: relative;
    }

    button.button-secondary::after {
      content: "ניתן להוסיף עד 20 תמונות, כל גודל אינו עולה על 5 מגהבייט";
      width: 185px;
      position: absolute;
      top: -45px;
      right: 0;
      font-size: 14px;
      color: #959595;
      text-align: right;
    }
  }


  &__icon-close {
    position: absolute;
    top: 3%;
    right: 2%;
    width: 18px;
    cursor: pointer;
  }
}

.popup.popup-2 {
  bottom: 0;
  padding: 50px 20px;
  align-items: flex-start;
  overflow-y: auto;

  .popup__content {
    position: relative;
  
    box-sizing: border-box;
    padding: 0;
    min-width: auto;
    max-width: auto;
  
    border-radius: 0;
    border: none;
    background-color: #fff;
  }
}