/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 23, 2018 */



@font-face {
    font-family: 'exo_2black';
    src: url('exo2-black.eot');
    src: url('exo2-black.eot?#iefix') format('embedded-opentype'),
         url('exo2-black.woff2') format('woff2'),
         url('exo2-black.woff') format('woff'),
         url('exo2-black.ttf') format('truetype'),
         url('exo2-black.svg#exo_2black') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2black_italic';
    src: url('exo2-blackitalic.eot');
    src: url('exo2-blackitalic.eot?#iefix') format('embedded-opentype'),
         url('exo2-blackitalic.woff2') format('woff2'),
         url('exo2-blackitalic.woff') format('woff'),
         url('exo2-blackitalic.ttf') format('truetype'),
         url('exo2-blackitalic.svg#exo_2black_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2bold';
    src: url('exo2-bold.eot');
    src: url('exo2-bold.eot?#iefix') format('embedded-opentype'),
         url('exo2-bold.woff2') format('woff2'),
         url('exo2-bold.woff') format('woff'),
         url('exo2-bold.ttf') format('truetype'),
         url('exo2-bold.svg#exo_2bold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2bold_italic';
    src: url('exo2-bolditalic.eot');
    src: url('exo2-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('exo2-bolditalic.woff2') format('woff2'),
         url('exo2-bolditalic.woff') format('woff'),
         url('exo2-bolditalic.ttf') format('truetype'),
         url('exo2-bolditalic.svg#exo_2bold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2extra_bold';
    src: url('exo2-extrabold.eot');
    src: url('exo2-extrabold.eot?#iefix') format('embedded-opentype'),
         url('exo2-extrabold.woff2') format('woff2'),
         url('exo2-extrabold.woff') format('woff'),
         url('exo2-extrabold.ttf') format('truetype'),
         url('exo2-extrabold.svg#exo_2extra_bold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2extra_bold_italic';
    src: url('exo2-extrabolditalic.eot');
    src: url('exo2-extrabolditalic.eot?#iefix') format('embedded-opentype'),
         url('exo2-extrabolditalic.woff2') format('woff2'),
         url('exo2-extrabolditalic.woff') format('woff'),
         url('exo2-extrabolditalic.ttf') format('truetype'),
         url('exo2-extrabolditalic.svg#exo_2extra_bold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2extra_light';
    src: url('exo2-extralight.eot');
    src: url('exo2-extralight.eot?#iefix') format('embedded-opentype'),
         url('exo2-extralight.woff2') format('woff2'),
         url('exo2-extralight.woff') format('woff'),
         url('exo2-extralight.ttf') format('truetype'),
         url('exo2-extralight.svg#exo_2extra_light') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2extra_light_italic';
    src: url('exo2-extralightitalic.eot');
    src: url('exo2-extralightitalic.eot?#iefix') format('embedded-opentype'),
         url('exo2-extralightitalic.woff2') format('woff2'),
         url('exo2-extralightitalic.woff') format('woff'),
         url('exo2-extralightitalic.ttf') format('truetype'),
         url('exo2-extralightitalic.svg#exo_2extra_light_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2italic';
    src: url('exo2-italic.eot');
    src: url('exo2-italic.eot?#iefix') format('embedded-opentype'),
         url('exo2-italic.woff2') format('woff2'),
         url('exo2-italic.woff') format('woff'),
         url('exo2-italic.ttf') format('truetype'),
         url('exo2-italic.svg#exo_2italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2light';
    src: url('exo2-light.eot');
    src: url('exo2-light.eot?#iefix') format('embedded-opentype'),
         url('exo2-light.woff2') format('woff2'),
         url('exo2-light.woff') format('woff'),
         url('exo2-light.ttf') format('truetype'),
         url('exo2-light.svg#exo_2light') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2light_italic';
    src: url('exo2-lightitalic.eot');
    src: url('exo2-lightitalic.eot?#iefix') format('embedded-opentype'),
         url('exo2-lightitalic.woff2') format('woff2'),
         url('exo2-lightitalic.woff') format('woff'),
         url('exo2-lightitalic.ttf') format('truetype'),
         url('exo2-lightitalic.svg#exo_2light_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2medium';
    src: url('exo2-medium.eot');
    src: url('exo2-medium.eot?#iefix') format('embedded-opentype'),
         url('exo2-medium.woff2') format('woff2'),
         url('exo2-medium.woff') format('woff'),
         url('exo2-medium.ttf') format('truetype'),
         url('exo2-medium.svg#exo_2medium') format('svg');
    font-weight: normal;
    font-style: normal;

}